# deploy-tools

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/configuration/: ConfigController.java  configService.java
src/main/java/controller/: DashboardController.java
src/main/java/creator/: CreatorGlobalController.java
src/main/java/deploy/: BuilderRNController.java  DeployGlobalController.java  ReactNativeController.java
src/main/java/git/: GitController.java  gitService.java
src/main/java/main/: App.java
src/main/java/npminstall/: NpminstallController.java  npmService.java
src/main/java/ports/: PortsController.java  portService.java
src/main/java/processCreate/: creatorGlobal.java  framework.java
src/main/java/processDeploy/: BuilderAPKService.java  WebStaticController.java  deployRNservice.java  deployService.java  listBackFront.java
src/main/java/utils_ui/: directory.java
src/main/resources/configuration/: config.fxml
src/main/resources/frameworks/deploy/: builderRN.fxml  deployGlobal.fxml  reactNative.fxml
src/main/resources/npminstall/: npminstall.fxml
src/main/resources/ports/: ports.fxml
src/main/resources/styles/: creatorglobal.css  npminstall.css  reactnative.css
